
Timestamp: 0
ETO Wind: 0.0
Windsp: 0
Temp: 8.0
ea: 0.997675008069
Timestamp: 13
ETO Wind: 0.0
Windsp: 0
Temp: 7.0
ea: 0.811505325041
Timestamp: 14
ETO Wind: 0.0
Windsp: 0
Temp: 8.0
ea: 0.761665866376
Timestamp: 15
ETO Wind: 0.0
Windsp: 0
Temp: 9.0
ea: 0.757719915466
Timestamp: 16
ETO Wind: 0.0
Windsp: 0
Temp: 9.0
ea: 0.757719915466
Timestamp: 20
ETO Wind: 0.0
Windsp: 0
Temp: 8.0
ea: 0.761665866376
Timestamp: 21
ETO Wind: 0.0
Windsp: 0
Temp: 7.0
ea: 0.711319482443
Timestamp: 22
ETO Wind: 0.0
Windsp: 0
Temp: 7.0
ea: 0.711319482443
Timestamp: 23
ETO Wind: 0.0
Windsp: 0
Temp: 6.0
ea: 0.757438616749
ETO WindTODAY: 0.0
ETOradTODAY: 3.25061535447
ETOTODAY: 3.25061535447
Estimada: 3.64867686005