Metar
station: LEPA
type: routine report, cycle 14 (automatic report)
time: Mon May  3 14:44:00 2010
temperature: 14.0 C
dew point: 14.0 C
wind: NNE to E at 14 knots, gusting to 24 knots
visibility: 500 meters
visual range: on runway 24R, 1800 meters; on runway 06R, 1400 meters
pressure: 1001.0 mb
weather: heavy thunderstorm with rain
sky: scattered clouds at 600 feet
     scattered cumulonimbus at 1000 feet
     broken clouds at 2000 feet
METAR: LEPA 031444Z 07014G24KT 030V100 0500 R24R/1800D R06R/1400D +TSRA SCT006 SCT010CB BKN020 14/14 Q1001 NOSIG

Google
{'current_conditions': ''}