Metar
station: LEPA
type: routine report, cycle 12 (automatic report)
time: Mon May  3 12:30:00 2010
temperature: 14.0 C
dew point: 14.0 C
wind: N to ENE at 20 knots, gusting to 31 knots
visibility: 500 meters
visual range: on runway 24L, from 750 to 1500 meters; on runway 06L, greater than 2000 meters; on runway 06R, 1200 meters
pressure: 1003.0 mb
weather: heavy thunderstorm with rain
sky: scattered clouds at 600 feet
     scattered cumulonimbus at 1000 feet
     broken clouds at 1600 feet
METAR: LEPA 031230Z 03020G31KT 350V060 0500 R24L/0750V1500D R06L/P2000 R06R/1200D +TSRA SCT006 SCT010CB BKN016 14/14 Q1003 NOSIG

Google
{'current_conditions': ''}