
Timestamp: 0
ETO Wind: 0.0
Windsp: 0
Temp: 7.0
ea: 0.951765504677
Timestamp: 13
ETO Wind: 0.0
Windsp: 0
Temp: 4.0
ea: 0.740067597202
Timestamp: 14
ETO Wind: 0.0
Windsp: 0
Temp: 4.0
ea: 0.723802375285
Timestamp: 15
ETO Wind: 0.0
Windsp: 0
Temp: 22.0
ea: 0.449468302676
Timestamp: 16
ETO Wind: 0.0
Windsp: 0
Temp: 22.0
ea: 0.449468302676
Timestamp: 17
ETO Wind: 0.0
Windsp: 0
Temp: 4.0
ea: 0.756332819118
Timestamp: 20
ETO Wind: 0.0
Windsp: 0
Temp: 21.0
ea: 0.323310701645
Timestamp: 21
ETO Wind: 0.0
Windsp: 0
Temp: 21.0
ea: 0.323310701645
Timestamp: 22
ETO Wind: 0.0
Windsp: 0
Temp: 21.0
ea: 0.323310701645
Timestamp: 23
ETO Wind: 0.0
Windsp: 0
Temp: 2.0
ea: 0.656246533754
ETO WindTODAY: 0.0
ETOradTODAY: -0.408961861579
ETOTODAY: -0.408961861579
Estimada: 12.0348959164