
Timestamp: 0
ETO Wind: 0.0
Windsp: 0
Temp: 9.0
ea: 0.895487172823
Timestamp: 13
ETO Wind: 0.0
Windsp: 0
Temp: 3.0
ea: 0.659256707185
Timestamp: 14
ETO Wind: 0.0
Windsp: 0
Temp: 5.0
ea: 0.715294987487
Timestamp: 15
ETO Wind: 0.0
Windsp: 0
Temp: 6.0
ea: 0.626523300274
Timestamp: 16
ETO Wind: 0.0
Windsp: 0
Temp: 7.0
ea: 0.681263729664
Timestamp: 20
ETO Wind: 0.0
Windsp: 0
Temp: 3.0
ea: 0.575902410874
Timestamp: 21
ETO Wind: 0.0
Windsp: 0
Temp: 2.0
ea: 0.522174661267
Timestamp: 22
ETO Wind: 0.0
Windsp: 0
Temp: 2.0
ea: 0.557456732974
Timestamp: 23
ETO Wind: 0.0
Windsp: 0
Temp: 1.0
ea: 0.492531872992
ETO WindTODAY: 0.0
ETOradTODAY: 1.92182518399
ETOTODAY: 1.92182518399
Estimada: 5.42742517535