
Timestamp: 0
ETO Wind: 0.0
Windsp: 0
Temp: 12.0
ea: 1.00984598859
Timestamp: 13
ETO Wind: 0.0
Windsp: 0
Temp: 13.0
ea: 0.943595668737
Timestamp: 14
ETO Wind: 0.0
Windsp: 0
Temp: 15.0
ea: 0.869726578379
Timestamp: 15
ETO Wind: 0.0
Windsp: 0
Temp: 15.0
ea: 0.937940427664
Timestamp: 16
ETO Wind: 0.0
Windsp: 0
Temp: 15.0
ea: 0.937940427664
Timestamp: 20
ETO Wind: 0.0
Windsp: 0
Temp: 12.0
ea: 0.645179381602
Timestamp: 21
ETO Wind: 0.0
Windsp: 0
Temp: 10.0
ea: 0.76133682399
Timestamp: 22
ETO Wind: 0.0
Windsp: 0
Temp: 10.0
ea: 0.76133682399
Timestamp: 23
ETO Wind: 0.0
Windsp: 0
Temp: 8.0
ea: 0.81530430767
ETO WindTODAY: 0.0
ETOradTODAY: 2.48325962227
ETOTODAY: 2.48325962227
Estimada: 6.89962268412