Metar
station: EQYR
type: routine report, cycle 14 (automatic report)
time: Fri Apr 16 13:56:00 2010
temperature: 17.8 C
dew point: 8.9 C
wind: ESE at 17 knots, gusting to 23 knots
peak wind: ESE at 27 knots at 12:59
pressure: 1020.3 mb
sky: clear
sea-level pressure: 1020.1 mb
remarks:
- Automated station (type 2)
- peak wind 27kt from 120 degrees at 12:59
- TSNO $ FIBI
METAR: EQYR 161356Z AUTO 12017G23KT CLR 18/09 A3013 RMK AO2 PK WND 12027/1259 SLP201 T01780089 TSNO $ FIBI

Google
{'current_conditions': ''}